一、待排序的记录数量不同，排序过程中涉及的存储器的不同，有不同的排序分类。
（1）待排序的记录数不太多：所有的记录都能存放在内存中进行排序，称为内部排序；
（2）待排序的记录数太多：所有的记录不可能存放在内存中，排序过程中必须在内、外存之间进行数据交换，这样的排序称为外部排序。

二、在排序过程中依据的不同原则对内部排序方法进行分类：
（1）插入排序；
（2）交换排序；
（3）选择排序；
（4）归并排序；
（5）计数排序。

三、如果按照内部排序过程中所需的工作量来区分：
（1）简单的排序方法；时间复杂度O(n^2)；
（2）先进的排序方法：时间复杂度O(nlogn)；
（3）基数排序：时间复杂度O(d・n)。

四、这里主要编写内部排序算法，在排序过程中依据的不同原则对内部排序方法进行分类。

五、
I、插入排序：
（1）直接插入排序，时间复杂度O(n^2)；
（2）折半插入排序，时间复杂度O(n^2)；
（3）2-路插入排序，时间复杂度O(n^2)；
（4）表插入排序，  时间复杂度O(n^2)；
（5）希尔排序。

Ⅱ、 交换排序：


Ⅲ、选择排序：

Ⅳ、归并排序：

Ⅴ、计数排序：







